%YAML 1.2
---
# Swamp Language Syntax Highlighting for Sublime Text
# Supports: keywords, types, functions, enums, structs, traits, match expressions,
# string interpolation, attributes, closures, and more.
name: Swamp
file_extensions: [sw, swamp]
scope: source.swamp

contexts:
  main:
    - include: expressions

  # Main expression patterns (used in main and interpolation contexts)
  expressions:
    - include: attributes
    - include: comments
    - include: keywords
    - include: types
    - include: functions
    - include: strings
    - include: resource_paths
    - include: numbers
    - include: booleans
    - include: operators
    - include: punctuation
    - include: identifiers
  attribute:
    - meta_scope: meta.annotation.swamp
    - match: '\]'
      scope: punctuation.definition.annotation.end.swamp
      pop: true
    - match: '\b[a-z_][a-zA-Z0-9_]*\b'
      scope: entity.name.function.attribute.swamp
    - include: main

  # ==============================================================================
  # CONST DECLARATION CONTEXT
  # ==============================================================================
  const_declaration:
    - match: '\b([A-Z][A-Z0-9_]*)\b'
      scope: constant.other.swamp
      pop: true
    - include: main

  # ==============================================================================
  # CLOSURE PARAMETERS CONTEXT
  # ==============================================================================
  closure_parameters:
    - meta_scope: meta.function.parameters.closure.swamp
    - match: '\|'
      scope: punctuation.definition.parameters.closure.swamp
      pop: true
    - match: '\bmut\b'
      scope: storage.modifier.mut.swamp
    - match: '\b[a-z][a-zA-Z0-9_]*\b'
      scope: variable.parameter.swamp
    - match: ','
      scope: punctuation.separator.swamp

  # ==============================================================================
  # COMMENT CONTEXTS
  # ==============================================================================
  line_comment:
    - meta_scope: comment.line.double-slash.swamp
    - match: $\n?
      pop: true

  block_comment:
    - meta_scope: comment.block.swamp
    - match: '\*/'
      scope: comment.block.swamp
      pop: true

  doc_comment:
    - meta_scope: comment.line.documentation.swamp
    - match: $\n?
      pop: true

  # ==============================================================================
  # STRING CONTEXTS
  # ==============================================================================
  double_string:
    - meta_scope: string.quoted.double.swamp
    - match: '"'
      scope: punctuation.definition.string.end.swamp
      pop: true
    - match: '\\[nrt\\"'']'
      scope: constant.character.escape.swamp

  interpolated_string:
    - meta_scope: string.quoted.single.swamp
    - match: "'"
      scope: punctuation.definition.string.end.swamp
      pop: true
    - match: '\\[nrt\\"'']'
      scope: constant.character.escape.swamp
    - match: '\\{'
      scope: punctuation.section.interpolation.begin.swamp
      push: interpolation

  # ============================================================================
  # RESOURCE PATH REFERENCES
  # ============================================================================
  resource_paths:
    - match: '(@)([a-zA-Z_][a-zA-Z0-9_-]*(?:/[a-zA-Z0-9_-]+)*)(?=\[)'
      captures:
        1: punctuation.definition.resource-path.begin.swamp
        2: string.unquoted.resource-path.swamp
      push: resource_path_expression
    - match: '(@)([a-zA-Z_][a-zA-Z0-9_-]*(?:/[a-zA-Z0-9_-]+)*)'
      captures:
        1: punctuation.definition.resource-path.begin.swamp
        2: string.unquoted.resource-path.swamp

  resource_path_expression:
    - match: '\['
      scope: punctuation.section.brackets.begin.swamp
      set: resource_expression_body

  resource_expression_body:
    - meta_scope: meta.resource.path.expression.swamp
    - match: '\]'
      scope: punctuation.section.brackets.end.swamp
      pop: true
    - include: expressions

  anchor_declaration:
    - meta_scope: meta.anchor.declaration.swamp
    - match: '\b[a-z][a-zA-Z0-9_]*\b'
      scope: entity.name.anchor.swamp
      set: anchor_after_name
    - match: '(?=\S)'
      pop: true

  anchor_after_name:
    - meta_scope: meta.anchor.declaration.swamp
    - match: ':'
      scope: punctuation.separator.key-value.swamp
      pop: true
    - match: '\\s+'
      scope: text.whitespace
    - match: '(?=\S)'
      pop: true
  interpolation:
    - meta_scope: meta.interpolation.swamp
    - match: '\\}'
      scope: punctuation.section.interpolation.end.swamp
      pop: true
    # Everything except strings (to avoid conflicts with closing quote)
    - include: attributes
    - include: comments
    - include: keywords
    - include: types
    - include: functions
    - include: numbers
    - include: booleans
    - include: operators
    - include: interpolation_punctuation
    - include: identifiers

  # Reusable pattern groups for selective inclusion
  attributes:
    - match: '#\['
      scope: punctuation.definition.annotation.begin.swamp
      push: attribute

  comments:
    - match: '///'
      scope: comment.line.documentation.swamp
      push: doc_comment
    - match: '//'
      scope: comment.line.double-slash.swamp
      push: line_comment
    - match: '/\*'
      scope: comment.block.swamp
      push: block_comment

  keywords:
    - match: '\b(if|else|for|in|while|return|break|continue|match|use|mod|with|when|embed|intercept)\b'
      scope: keyword.control.swamp
    - match: '\b(match)\b'
      scope: keyword.control.swamp
      push: match_expression
    - match: '\b(anchor)\b'
      scope: keyword.declaration.anchor.swamp
      push: anchor_declaration
    - match: '\b(struct|bits|enum|trait|impl|type|external|fn|on)\b'
      scope: keyword.declaration.swamp
    - match: '\bmut\b'
      scope: storage.modifier.mut.swamp
    - match: '\bconst\b'
      scope: keyword.declaration.const.swamp
      push: const_declaration
    - match: '\bself\b'
      scope: variable.language.self.swamp
    - match: '\bnone\b'
      scope: constant.language.none.swamp

  types:
    - match: '\b(Int|Float|String|Bool|U1|U2|U3|U4|U5|U6|U7|U8|U16|U32)\b'
      scope: support.type.primitive.swamp
    - match: '\b([A-Z][a-zA-Z0-9_]*)(::)([A-Z][a-zA-Z0-9_]*)\b'
      captures:
        1: entity.name.type.enum.swamp
        2: punctuation.accessor.double-colon.swamp
        3: constant.other.enum.variant.swamp
    - match: '\b([a-z][a-z0-9_]*(?:::[a-z][a-z0-9_]*)+)\b'
      scope: entity.name.namespace.swamp
    - match: '<'
      scope: punctuation.definition.generic.begin.swamp
      push: type_generics
    - match: '\?'
      scope: keyword.operator.optional.swamp
    - match: '\b([A-Z][a-zA-Z0-9_]*)(\?)?'
      captures:
        1: entity.name.type.swamp
        2: keyword.operator.optional.swamp

  functions:
    - match: '\b([a-z][a-zA-Z0-9_]*)\b(?=\s*\()'
      captures:
        1: entity.name.function.call.swamp
    - match: '\.([a-z][a-zA-Z0-9_]*)\b(?=\s*\()'
      captures:
        1: entity.name.function.method.swamp
    - match: '\.([a-z][a-zA-Z0-9_]*)\b(?!\s*\()'
      captures:
        1: variable.other.property.swamp
    - match: '\b(fn)\s+([a-z][a-zA-Z0-9_]*)\b'
      captures:
        1: keyword.declaration.swamp
        2: entity.name.function.swamp
    - match: '\b(on)\s+([a-z][a-zA-Z0-9_]*)\b'
      captures:
        1: keyword.declaration.swamp
        2: entity.name.function.swamp
    - match: '\b([A-Z][a-zA-Z0-9_]*)(::)([a-z][a-zA-Z0-9_]*)\b'
      captures:
        1: entity.name.type.swamp
        2: punctuation.accessor.double-colon.swamp
        3: entity.name.function.swamp
    - match: '\|(?=[^\n]*\|)'
      scope: punctuation.definition.parameters.closure.swamp
      push: closure_parameters

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.swamp
      push: double_string
    - match: "'"
      scope: punctuation.definition.string.begin.swamp
      push: interpolated_string

  numbers:
    - match: '-?\b\d[\d_]*\.\d[\d_]*\b'
      scope: constant.numeric.float.swamp
    - match: '-?\b\d[\d_]*\b'
      scope: constant.numeric.integer.swamp

  booleans:
    - match: '\b(true|false|\(\))\b'
      scope: constant.language.swamp
    - match: '\.\.\.'
      scope: comment.placeholder.swamp

  operators:
    - match: '[+\-*/%]|\+\+'
      scope: keyword.operator.arithmetic.swamp
    - match: '==|!=|<=|>=|<|>'
      scope: keyword.operator.comparison.swamp
    - match: '\|\||&&|!'
      scope: keyword.operator.logical.swamp
    - match: '(?<!\|)\|(?!\|)'
      scope: keyword.operator.guard.swamp
    - match: '\.\.'
      scope: keyword.operator.range.swamp
    - match: ':='
      scope: keyword.operator.assignment.define.swamp
    - match: '='
      scope: keyword.operator.assignment.swamp
    - match: '&'
      scope: keyword.operator.reference.swamp
    - match: '->'
      scope: keyword.operator.arrow.swamp

  punctuation:
    - match: '\('
      scope: punctuation.section.parens.begin.swamp
      push: paren_group
    - match: '\)'
      scope: punctuation.section.parens.end.swamp
    - match: '\{'
      scope: punctuation.section.braces.begin.swamp
    - match: '\}'
      scope: punctuation.section.braces.end.swamp
    - match: '\['
      scope: punctuation.section.brackets.begin.swamp
    - match: '\]'
      scope: punctuation.section.brackets.end.swamp
    - match: '[,:;]'
      scope: punctuation.separator.swamp

  interpolation_punctuation:
    - match: '\('
      scope: punctuation.section.parens.begin.swamp
      push: paren_group
    - match: '\)'
      scope: punctuation.section.parens.end.swamp
    - match: '\['
      scope: punctuation.section.brackets.begin.swamp
    - match: '\]'
      scope: punctuation.section.brackets.end.swamp
    - match: '[,:;]'
      scope: punctuation.separator.swamp

  identifiers:
    - match: '\b[A-Z][A-Z0-9_]*\b'
      scope: constant.other.swamp
    - match: '\b[a-z][a-zA-Z0-9_]*\b'
      scope: variable.other.swamp

  # Parentheses grouping used from punctuation and interpolation_punctuation
  paren_group:
    - meta_scope: meta.group.parens.swamp
    - match: '\)'
      scope: punctuation.section.parens.end.swamp
      pop: true
    - include: expressions

  # ==============================================================================
  # MATCH EXPRESSION CONTEXTS
  # ==============================================================================
  match_expression:
    - meta_scope: meta.match.swamp
    # Opening brace starts match arms
    - match: '\{'
      scope: punctuation.section.braces.begin.swamp
      set: match_arms
    # If we see something else before the brace, fall back
    - match: '(?=\S)'
      pop: true
    - include: main

  match_arms:
    - meta_scope: meta.match.block.swamp
    # End of match block
    - match: '\}'
      scope: punctuation.section.braces.end.swamp
      pop: true
    # Match arm arrow
    - match: '->'
      scope: keyword.operator.arrow.match.swamp
    # Guard expression pipe
    - match: '\|'
      scope: keyword.operator.guard.swamp
      push: guard_expression
    # Guard arrow
    - match: '->'
      scope: keyword.operator.arrow.guard.swamp
    # Pattern wildcard
    - match: '\b_\b'
      scope: keyword.operator.wildcard.swamp
    # Arm terminators
    - match: '[,;]'
      scope: punctuation.terminator.match-arm.swamp
    - include: main

  guard_expression:
    - meta_scope: meta.guard.expression.swamp
    - match: '->'
      scope: keyword.operator.arrow.guard.swamp
      pop: true
    - include: main

  # ==============================================================================
  # GENERIC TYPE PARAMETERS
  # ==============================================================================
  type_generics:
    - meta_scope: meta.type.parameters.swamp
    - match: '>'
      scope: punctuation.definition.generic.end.swamp
      pop: true
    - include: main
