%YAML 1.2
---
name: Swamp
file_extensions: [swamp]
scope: source.swamp

contexts:
  main:
    # Comments
    - match: '///'
      scope: comment.line.documentation
      push: doc_comment

    - match: '//'
      scope: comment.line.double-slash
      push: line_comment

    - match: '/\*'
      scope: comment.block
      push: block_comment



    # Keywords
    - match: '\b(if|else|for|in|while|return|break|continue|match|use|mod|with|when)\b'
      scope: keyword.control

    - match: '\b(match)\b'
      scope: keyword.control
      push: match_expression

    - match: '\b(struct|enum|trait|impl|type|external|fn)\b'
      scope: keyword.declaration

    - match: '\bmut\b'
      scope:  storage.type.mut, storage.modifier.mut, entity.name.tag, support.constant

    - match: '\bconst\b'
      scope: keyword.declaration.const
      push: const_declaration

    - match: '\bself\b'
      scope: variable.language.self.rust
      # test with one of these when I have time:
      # scope: variable.parameter.self
      # scope: variable.language.this
      # scope: storage.modifier.self
      # scope: keyword.other.self

    - match: '\bnone\b'
      scope: constant.language.none, support.constant

    # Types
    - match: '\b(Int|Float|String|Bool)\b'
      scope: support.type.primitive

    # Enum instantiation
    - match: '\b([A-Z][a-zA-Z0-9_]*)(::)([A-Z][a-zA-Z0-9_]*)\b'
      captures:
        1: entity.name.type.enum
        2: punctuation.separator
        3: constant.other.enum.variant

    # Module paths and type identifiers
    - match: '\b([a-z][a-z0-9_]*(?:::[a-z][a-z0-9_]*)+)\b'
      scope: entity.name.namespace

    # Generic Types
    - match: '<'
      scope: punctuation.definition.generic.begin
      push: type_generics



    # For optional operator on expressions
    - match: '\?'
      scope: keyword.operator.optional

    # Type with optional `?` suffix
    - match: '\b([A-Z][a-zA-Z0-9_]*)(\?)?'
      captures:
        1: entity.name.type
        2: keyword.operator.optional

    # Function and Method Calls
    - match: '\b([a-z][a-zA-Z0-9_]*)\s*\('
      captures:
        1: entity.name.function.call

    # Method Calls
    - match: '\.([a-z][a-zA-Z0-9_]*)\s*\('
      captures:
        1: entity.name.function.method

    # Properties
    - match: '\.([a-z][a-zA-Z0-9_]*)\b(?!\s*\()'
      captures:
        1: variable.other.property

    # Functions
    - match: '\b(fn)\s+([a-z][a-zA-Z0-9_]*)\b'
      captures:
        1: keyword.declaration
        2: entity.name.function



    # Static calls
    - match: '\b([A-Z][a-zA-Z0-9_]*)(::)([a-z][a-zA-Z0-9_]*)\b'
      captures:
        1: entity.name.type
        2: punctuation.separator
        3: entity.name.function



    # LITERALS


    # Strings
    - match: '"'
      scope: punctuation.definition.string.begin
      push: double_string

    - match: "'"
      scope: punctuation.definition.string.begin
      push: interpolated_string

    # Numbers
    - match: '-?\b\d+\.\d+\b'
      scope: constant.numeric.float

    - match: '-?\b\d+\b'
      scope: constant.numeric.integer

    # Booleans and Unit
    - match: '\b(true|false|\(\))\b'
      scope: constant.language,  support.constant




    # Operators
    - match: '[+\-*/%]|\+\+'
      scope: keyword.operator.arithmetic

    - match: '==|!=|<=|>=|<|>'
      scope: keyword.operator.comparison

    - match: '\|\||&&|!'
      scope: keyword.operator.logical

    - match: '\.\.'
      scope: keyword.operator.range

    - match: '='
      scope: keyword.operator.assignment

    # Punctuation
    - match: '[{}()\[\],:;]'
      scope: punctuation.separator

    # constant identifier (SCREAMING_SNAKE_CASE)
    - match: '\b[A-Z][A-Z0-9_]*\b'
      scope: constant.other.swamp

    # Variables and fields
    - match: '\b[a-z][a-zA-Z0-9_]*\b'
      scope: variable.other

  const_declaration:
    - match: '\b([A-Z][A-Z0-9_]*)\b'
      scope: constant.other.swamp
      pop: true
    - include: main

  line_comment:
    - match: $\n?
      pop: true
    - match: .
      scope: comment.line.double-slash

  double_string:
    - meta_scope: string.quoted.double
    - match: '"'
      scope: punctuation.definition.string.end
      pop: true
    - match: '\\[nrt\\"'']'
      scope: constant.character.escape

  interpolated_string:
    - meta_scope: string.quoted.single
    - match: "'"
      scope: punctuation.definition.string.end
      pop: true
    - match: '\\[nrt\\"'']'
      scope: constant.character.escape
    - match: '\{'
      push: interpolation

  interpolation:
    - match: '\}'
      pop: true
    - include: main

  block_comment:
    - match: '\*/'
      scope: comment.block
      pop: true
    - match: .
      scope: comment.block
    - match: \n
      scope: comment.block

  doc_comment:
    - meta_scope: comment.line.documentation
    - match: $\n?
      pop: true
    - match: '.'
      scope: comment.line.documentation

  ## MATCH
  match_expression:
    # Once we see `match`, the next interesting piece is an opening `{`,
    # which means match arms begin:
    - match: '\{'
      scope: punctuation.section.braces.begin
      push: match_arms

    # If something interrupts us before the `{`, just fall back:
    - match: '(?=\S)'
      pop: true
    - include: main

  match_arms:
    - meta_scope: meta.match.block.swamp

    # End of the match block
    - match: '\}'
      scope: punctuation.section.braces.end
      pop: true

    - match: '=>'
      scope: keyword.operator.arrow.match

    - match: '\|'
      scope: keyword.operator.guard
      push: guard_expression

    - match: '->'
      scope: keyword.operator.arrow.guard

    # Pattern wildcard
    - match: '\b_\b'
      scope: keyword.operator.wildcard

    - match: '[,;]'
      scope: punctuation.terminator.match-arm

    - include: main

  guard_expression:
    - meta_scope: meta.guard.expression.swamp
    - match: '->'
      scope: keyword.operator.arrow.guard
      pop: true
    - include: main


  # Generic Types
  type_generics:
    - meta_scope: meta.type.parameters.swamp
    - match: '>'
      scope: punctuation.definition.generic.end
      pop: true
    - include: main
